name: Build Test Pack Push Release

on:
  workflow_dispatch:
    inputs:
      release_notes:
        description: "Release notes"
        required: true
      version:
        description: "Release version (ex: 1.0.0)" 
        required: true

permissions:
  contents: write
  id-token: write
  packages: write
          
jobs:
    build-test-pack-push:
      uses: ./.github/workflows/build-test-pack-push.yml
      with:
        release_notes: ${{ inputs.release_notes }}
        version: ${{ inputs.version }}
      secrets: inherit 
    
    release:
      runs-on: ubuntu-latest
      needs: [ build-test-pack-push ]
      steps:
      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ inputs.version }}
          body: |
            ## Release Notes
            ${{ inputs.release_notes }}
          prerelease: true
          generate_release_notes: true